branches/dblinq-0-20-1/lib/DLinq Mapping Schema.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="Database">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Type">
                <xs:complexType>
                  <xs:sequence>
                    <xs:choice maxOccurs="unbounded">
                      <xs:element maxOccurs="unbounded" name="Column">
                        <xs:complexType>
                          <xs:attribute name="Name" type="xs:string" use="required" />
                          <xs:attribute name="Member" type="xs:string" use="required" />
                          <xs:attribute name="IsIdentity" type="xs:string" use="optional" />
                          <xs:attribute name="IsAutoGen" type="xs:string" use="optional" />
                          <xs:attribute name="DbType" type="xs:string" use="optional" />
                          <xs:attribute name="Storage" type="xs:string" use="optional" />
                          <xs:attribute name="IsDiscriminator" type="xs:string" use="optional" />
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="Association">
                        <xs:complexType>
                          <xs:attribute name="Name" type="xs:string" use="required" />
                          <xs:attribute name="Member" type="xs:string" use="required" />
                          <xs:attribute name="Storage" type="xs:string" use="optional" />
                          <xs:attribute name="ThisKey" type="xs:string" use="required" />
                          <xs:attribute name="OtherTable" type="xs:string" use="required" />
                          <xs:attribute name="OtherKey" type="xs:string" use="required" />
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="Type">
                        <xs:complexType>
                          <xs:sequence minOccurs="0">
                            <xs:element minOccurs="0" name="Association">
                              <xs:complexType>
                                <xs:attribute name="Name" type="xs:string" use="required" />
                                <xs:attribute name="Member" type="xs:string" use="required" />
                                <xs:attribute name="Storage" type="xs:string" use="required" />
                                <xs:attribute name="ThisKey" type="xs:string" use="required" />
                                <xs:attribute name="OtherTable" type="xs:string" use="required" />
                                <xs:attribute name="OtherKey" type="xs:string" use="required" />
                              </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="Column">
                              <xs:complexType>
                                <xs:attribute name="Name" type="xs:string" use="required" />
                                <xs:attribute name="Member" type="xs:string" use="required" />
                                <xs:attribute name="DbType" type="xs:string" use="optional" />
                              </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="Type">
                              <xs:complexType>
                                <xs:sequence minOccurs="0">
                                  <xs:element minOccurs="0" maxOccurs="unbounded" name="Type">
                                    <xs:complexType>
                                      <xs:sequence minOccurs="0">
                                        <xs:element name="Type">
                                          <xs:complexType>
                                            <xs:attribute name="Name" type="xs:string" use="required" />
                                            <xs:attribute name="InheritanceCode" type="xs:string" use="required" />
                                          </xs:complexType>
                                        </xs:element>
                                      </xs:sequence>
                                      <xs:attribute name="Name" type="xs:string" use="required" />
                                      <xs:attribute name="InheritanceCode" type="xs:string" use="required" />
                                    </xs:complexType>
                                  </xs:element>
                                  <xs:element minOccurs="0" name="Column">
                                    <xs:complexType>
                                      <xs:attribute name="Name" type="xs:string" use="required" />
                                      <xs:attribute name="Member" type="xs:string" use="required" />
                                      <xs:attribute name="DbType" type="xs:string" use="required" />
                                    </xs:complexType>
                                  </xs:element>
                                </xs:sequence>
                                <xs:attribute name="Name" type="xs:string" use="required" />
                                <xs:attribute name="InheritanceCode" type="xs:string" use="required" />
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                          <xs:attribute name="Name" type="xs:string" use="required" />
                          <xs:attribute name="InheritanceCode" type="xs:string" use="optional" />
                        </xs:complexType>
                      </xs:element>
                    </xs:choice>
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="InheritanceCode" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xsd:schema>